{"flutter":{"platforms":{"android":{"default":{"projectId":"list-ai-2544d","appId":"1:1043601687148:android:84d87412c3a2fdab3e0e49","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"list-ai-2544d","configurations":{"android":"1:1043601687148:android:84d87412c3a2fdab3e0e49","ios":"1:1043601687148:ios:602931d987103fcf3e0e49"}}}}}}